org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
android.jetifier.ignorelist=pass
android.jetifier.ignorelist=liblinphone-4.0.1-debug-symbols.jar